PorjetEDF/frmControleur.xaml

<Window x:Class="PorjetEDF.frmControleur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PorjetEDF"
        mc:Ignorable="d"
        Title="frmControleur" Height="450" Width="800" Loaded="Window_Loaded">
    
       <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition> 
        </Grid.RowDefinitions>
        <TextBlock Text="Gestion edf"  Grid.Row="0" Grid.Column="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
         <TextBlock Text="Liste des client" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontSize="20"></TextBlock>
        <ListBox Name="lstClients" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200" Text="{Binding identifiant}"></TextBlock>
                        <TextBlock Width="200" Text="{Binding nom}"></TextBlock>
                        <TextBlock Width="200" Text="{Binding prenom}"></TextBlock>
                        <TextBlock Width="30" Text="{Binding ancienReleve}"></TextBlock>
                        <TextBlock Width="200" Text="{Binding dernierReleve}"></TextBlock>
                        <TextBlock Width="200" Text="{Binding total}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
            <TextBlock FontSize="20" Width="200" Text="Inser un relever" HorizontalAlignment="Left"></TextBlock>
            <TextBlock FontSize="30" Width="150" Name="txtReleve" HorizontalAlignment="Left"></TextBlock>
        </WrapPanel>
        <Button Name="btnInsert" Content="Inserer un releve" Grid.Row="4" Click="BtnInsert_Click"></Button>
    </Grid>
</Window>
